{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"overf",
				"overflow"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"scrol",
				"scrollTop"
			],
			[
				"min-",
				"min-height"
			],
			[
				"max-",
				"max-height"
			],
			[
				"over",
				"overflow"
			],
			[
				"att",
				"attrAttitude"
			],
			[
				"enter",
				"enterbg.jpg\tw:1920 h:1080"
			],
			[
				"cur_",
				"cur_subcat"
			],
			[
				"curc",
				"cur_cat"
			],
			[
				"curCat",
				"curCatId"
			],
			[
				"di",
				"display"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"attr",
				"attrJump"
			],
			[
				"ovr",
				"overflow-x"
			],
			[
				"curca",
				"curCatId"
			],
			[
				"pus",
				"push_count"
			],
			[
				"dishe",
				"dishes_count"
			],
			[
				"subca",
				"subcats_count"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"cat",
				"categories"
			],
			[
				"sub",
				"subcat"
			],
			[
				"name",
				"nameadd"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 85.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/opt/lampp/htdocs/uzbek",
		"/opt/lampp/htdocs/uzbek/ftp",
		"/opt/lampp/htdocs/uzbek/ftp/engine",
		"/opt/lampp/htdocs/uzbek/ftp/engine/core",
		"/opt/lampp/htdocs/uzbek/ftp/engine/layout",
		"/opt/lampp/htdocs/uzbek/ftp/js"
	],
	"file_history":
	[
		"/opt/lampp/htdocs/uzbek/ftp/js/linksFix.js",
		"/opt/lampp/htdocs/uzbek/ftp/css/media.css",
		"/opt/lampp/htdocs/uzbek/ftp/engine/layout/menu.php",
		"/opt/lampp/htdocs/uzbek/ftp/index.phtml",
		"/opt/lampp/htdocs/uzbek/index.phtml",
		"/opt/lampp/htdocs/uzbek/ftp/engine/layout/header.php",
		"/opt/lampp/htdocs/uzbek/ftp/css/style.css",
		"/opt/lampp/htdocs/uzbek/ftp/engine/menu.php",
		"/opt/lampp/htdocs/uzbek/todo.txt",
		"/opt/lampp/htdocs/uzbek/ftp/engine/layout/main.php",
		"/opt/lampp/htdocs/uzbek/ftp/js/isInViewport.js",
		"/opt/lampp/htdocs/uzbek/engine/core/gallery.php",
		"/opt/lampp/htdocs/uzbek/ftp/engine/core/gallery_guests.php",
		"/opt/lampp/htdocs/uzbek/engine/core/slider.php",
		"/opt/lampp/htdocs/uzbek/ftp/js/scroll.js",
		"/opt/lampp/htdocs/uzbek/slide-test.html",
		"/opt/lampp/htdocs/uzbek/ftp/css/bootstrap.css",
		"/opt/lampp/htdocs/uzbek/ftp/robots.txt",
		"/home/garraty/Downloads/bootstrap-3.3.7-dist/css/bootstrap-3.3.7/less/variables.less",
		"/home/garraty/Downloads/bootstrap-3.3.7-dist/css/bootstrap-3.3.7/less/bootstrap.less",
		"/home/garraty/Downloads/bootstrap-3.3.7-dist/css/bootstrap-3.3.7/less/media.less",
		"/opt/lampp/htdocs/uzbek/css/bootstrap.min.css",
		"/home/garraty/Downloads/bootstrap-3.3.7-dist/css/bootstrap-3.3.7/dist/css/bootstrap.css",
		"/opt/lampp/htdocs/uzbek/ftp/engine/layout/footer.php",
		"/opt/lampp/htdocs/uzbek/img/fortheir.jpg",
		"/opt/lampp/htdocs/uzbek/slider-test2.html",
		"/opt/lampp/htdocs/uzbek/js/swipe.js",
		"/opt/lampp/htdocs/uzbek/js/scroll.js",
		"/opt/lampp/htdocs/uzbek/engine/layout/menu.php",
		"/opt/lampp/htdocs/uzbek/img/logo1.svg",
		"/opt/lampp/htdocs/uzbek/css/media.css",
		"/opt/lampp/htdocs/uzbek/css/style.css",
		"/opt/lampp/htdocs/uzbek/ftp/engine/layout/logo.php",
		"/opt/lampp/htdocs/uzbek/engine/globalfunc/func.php",
		"/opt/lampp/htdocs/uzbek/ftp/ftpsync.settings",
		"/opt/lampp/htdocs/uzbek/engine/layout/main.php",
		"/opt/lampp/htdocs/uzbek/engine/layout/header.php",
		"/opt/lampp/htdocs/uzbek/engine/layout/logo.php",
		"/opt/lampp/htdocs/uzbek/engine/layout/footer.php",
		"/opt/lampp/htdocs/uzbek/engine/dbopen.php",
		"/home/garraty/Documents/Code/html/uzbek/engine/dbopen.php",
		"/home/garraty/Downloads/uzbekistan.sql"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/opt/lampp/htdocs/uzbek/ftp",
			"/opt/lampp/htdocs/uzbek/engine",
			"/opt/lampp/htdocs/uzbek",
			"/opt/lampp/htdocs/uzbek/engine",
			"/opt/lampp/htdocs/uzbek"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$dl",
			"скача",
			"350px",
			"margin-top",
			"#history .left",
			"menupath",
			"download",
			"swipeleft",
			"max-widt",
			"max-width",
			"image",
			"script",
			"scroll",
			"gotop",
			"padding-to",
			"class=\"background",
			"style='background",
			"450px",
			"menu.jpg",
			"bar.jpg",
			"@screen-sm",
			"min-width: 992",
			".visible-xs",
			"media screen and ",
			"media screen and (max-width:",
			"media screen",
			".tour",
			"hidden-sm",
			"hidden",
			"holder",
			"category-wra",
			"debugg",
			"debigg",
			"rgba",
			"scroll",
			"calc(",
			"footer",
			"contacts",
			"div id=\"contacts\"",
			"debugging",
			"id",
			"= []",
			"img",
			"=\"img",
			"\"img",
			"#content",
			"content",
			"footer",
			"enshow",
			"nameadd",
			"height: 0",
			"content",
			"footer",
			"#content",
			"content",
			"highslide-container",
			"gallery",
			"highslide",
			"hidden-xs",
			"hidden-",
			"visible-sm",
			"hidden-sm",
			"visible-xs",
			"hidden-xs",
			"visible-xs",
			"enter .menu",
			".menu",
			"menu",
			"delivery",
			"circlebox",
			"enter",
			"content",
			"img",
			"<script src=\"/js"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"= array()",
			"/img",
			"=\"/img",
			"\"/img",
			"hidden-sm",
			"hidden-xs",
			"visible-sm",
			"hidden-sm",
			"visible-sm",
			"<script src=\"js"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "uzbek-project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Code/html/BizPrice/BizPrice-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 473.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
